digraph {
	I0 [label="S' -> .S\nS -> .(L)\nS -> .i\n"]
	I1 [label="S' -> S.\n"]
	I2 [label="S -> (.L)\nS -> .(L)\nS -> .i\nL -> .L,S\nL -> .S\n"]
	I3 [label="S -> i.\n"]
	I4 [label="L -> S.\n"]
	I5 [label="S -> (L.)\nL -> L.,S\n"]
	I6 [label="S -> (L).\n"]
	I7 [label="L -> L,.S\nS -> .(L)\nS -> .i\n"]
	I8 [label="L -> L,S.\n"]
	I0 -> I1 [label=S]
	I0 -> I2 [label="("]
	I0 -> I3 [label=i]
	I2 -> I4 [label=S]
	I2 -> I5 [label=L]
	I2 -> I2 [label="("]
	I2 -> I3 [label=i]
	I5 -> I6 [label=")"]
	I5 -> I7 [label=","]
	I7 -> I8 [label=S]
	I7 -> I2 [label="("]
	I7 -> I3 [label=i]
}
